// Styles start here

//Color pallette used in project
@import 'colors';
// Basic Styles and tags
@import 'basics';

// @import 'slick-theme';
// @import 'slick';

body {
    opacity: 0;
    transition: opacity 1s;
    -webkit-transition: opacity 1s; /* Safari */
}

#overlay {
    display: none;
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    &.open {
        display: block;
    }
}

.navbar {
    height: 40px;
    padding: 8px $gutter-sm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media only screen and (max-width: $breakpoint-sm) {
        position: relative;
        z-index: 3; //When open place it before the overlay
        &__menu {
            overflow: auto; // to enable scroll if needed
            background-color: $color-ternary;
        }
        .menu-list {
            display: none;
            padding-left: 13px;
            padding-right: 2px;
            background-color: $color-secondary;
            position: fixed;
            top: 30px;
            right: 5px;
            &__item {
                margin-bottom: 10px;
            }
            &--opened {
                display: block;
            }
        }
        .menu-opener {
            display: inline-block;
        }
    }
    @media only screen and (min-width: $breakpoint-md) {
        padding: 28px 10px 28px $gutter-md;
        &__menu {
            display: block;
        }
        .menu-list {
            flex-direction: row;
            &__item {
                margin: 10px 0 10px;
                border-radius: 3px;
                a {
                    //For desktop view also center along X-axis
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);//translate(-50%, -50%);
                }
            }
        }
    }
   
}

.menu-list {
    padding: 0;
    &__item  {
        height: 36px;
        min-width: 80px; // Made thinner to look more like design flow
        margin-bottom: 23px;
        opacity: 0.87;
        cursor: pointer;
        a {
            white-space: nowrap;
            font-weight: 500; //Made thicker for better UI
        }

        @media only screen and (min-width: $breakpoint-md) {
            position: relative;
            a {
                position: absolute;
                top: 50%;
                -ms-transform: translate(6px, -50%);;
                transform: translate(6px, -50%);
            }
        }
    }

    &__item:hover {
        background-color: $color-primary;
        color: $color-text--inverted;
    }
    @media only screen and (min-width: $breakpoint-md) {
        display: flex;
        flex-direction: column;
    }
}
.menu-opener {
    display: none;
}
.hidden {
    display: none;
}

.logo {
    // Don't have the img file but putting it text in place
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    @media only screen and (min-width: $breakpoint-md) {
        margin-right: 40px;
    }
}

// Homepage Styles
.homepage {
   &__banner {
       background-image: url("../assets/DesktopHero.png"); //Mobile Image looked pixelated during testing
       background-position: 20% center;
       background-repeat: no-repeat;
       background-size: cover;
       width: 100%;
       height: 320px !important; //to force slick to respect initial style
       .text-content {
            padding-left: $gutter-sm;
        }
        &--two {
            background-image: url("../assets/Mountain.png");
        }
       @media only screen and (min-width: $breakpoint-lg) {
            /* styles for browsers larger than 960px; */
            height: 768px !important; //to force slick to respect initial style
            .text-content {
                margin: 0;
                padding: 20%;
                height: auto
            }
        }
   }
    .slideshow {
        overflow: hidden; //to fix page overflow
        .slick-dots li button::before {
            color: $color-ternary;
        }
    }
   .banner-title {
       font-size: 14px;
       font-weight: 500;
       letter-spacing: 0.08px;
       margin-left: 1px; //to align with bottom text
       margin-bottom: 0px;
       text-align: left; 
   }

   .banner-text {
       font-size: 32px;
       letter-spacing: -0.711px;
       font-weight: 200;
       margin-top: -5px;
       @media only screen and (min-width: $breakpoint-lg) {
           font-size: 45px;
           margin-top: 7px;
        }
   }
}

.text-content {
    text-align: left;
    //margin: 10px $gutter-sm;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
     
}

.text-box {
    background-color: $color-secondary;
    max-width: 100%;
    min-height: 345px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &--simple {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @media only screen and (min-width: $breakpoint-lg) {
        height: 356px;
    }

    h1, p {
        opacity: 0.54;
    }
    &.text-and-image-block{
        align-items: flex-start;
        * {
            text-align: left;
        }
    }

    @media only screen and (max-width: $breakpoint-sm) {
        .motto, .text {
            width: 245px;
        }
    }
}

.text-and-image-block {
    &__text-side {
        padding: 40px $gutter-sm;
        background-color: $color-ternary;

        .text {
            width: auto;
        }
        .btn {
            margin-left: 5px;
        }
        div {
            max-width: 95%;
        }
    }
    &__img-side {
        width: 100vw;
        height: 100vw;
        background-image:  url("../assets/Mountain.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    @media only screen and (min-width: $breakpoint-md) {
        flex-direction: row;
        height: 50vw;
        &__text-side, &__img-side {
            height: 100% !important;
            width: 50% !important;
        }
        &__text-side {
            order: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            div {
                width: 388px;
            }
            .text {
                margin-bottom: 50px;
            }
            .btn {
                margin-left: 0;
            }
        }
    }

}

// FOOTER ELEMENT STYLES
.footer {
    padding: 47px $gutter-sm;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    background-color: $color-secondary;
    &__menu, &__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    @media only screen and (min-width: $breakpoint-md) {
        padding: 47px $gutter-md;
        flex-direction: row;
        justify-content: space-between;
        
        &__menu {
            flex-direction: row;
            align-items: center;
        }
        &__details {
            justify-content: center;
            align-items: flex-end;
        }
        
    }

    @media only screen and (max-width: $breakpoint-sm) {
        .logo {
            margin-bottom: 15px;
        }
    }   

    .social {
        margin-top: 20px;
        margin-bottom: 25px;
        &__link {
            font-size: 22px;
            margin-right: 25px;
            opacity: 0.57;
            @media only screen and (min-width: $breakpoint-md) {
                margin-left: 25px;
                margin-right: 10px;
                font-size: 30px;
            }
        }
    }
    .copyright p {
        margin: 0;
        text-align: left;
        font-size: 12px;
        @media only screen and (min-width: $breakpoint-md) {
            text-align: right;
        }
    }
}


.cart-page {
    background-color: $color-cart;

    .navbar {
      box-shadow: 0px 2px 8px rgba(0,0,0,0.25);
      background-color: $color-ternary;
    }
    .cart__description {
        margin-top: 0;
        margin-bottom: 35px;
        letter-spacing: 0.08px;
    }
    .cart h1, .cart p {
        text-align: left;
    }

    .cart p, .cart span {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.08px;
    }
    .cart-line {
        width: 100%;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
    }
    .cart-item {
        margin-bottom: 35px;
        &__name {
            padding: 12px 0;
            border-bottom: 1px solid $color-primary;
            font-size: 14px;
        }
    }
  }
  
  .qty {
      border: 1px solid $color-btn;
      border-radius: 3px;
      span {
          display: inline-block;
          text-align: center;
          width: 22px;
          overflow: auto; // to scroll if needed
          line-height: 22px;
      }
  }

